spring.application.name=Comercio
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/fatec
spring.datasource.username=postgres
spring.datasource.password=123159
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true